{
  "dependencies": {
    "@lmstudio/sdk": "^0.0.12",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "node-color-log": "^12.0.1",
    "zod": "^3.25.55"
  },
  "type": "module",
  "scripts": {
    "start": "node mcp-server.mjs",
    "start:http": "node mcp-server.mjs --http"
  }
}
